<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Colegio Técnico Benjamín Herrera IED</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/logo_colegio_64x64px.png" type="image/png" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com;crossorigin" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="list">
          <li class="menu-icon">
            <svg class="icon">
              <a href="https://x.com/c0nssaberes" target="_blank">
                <use xlink:href="./images/icons.svg#twitterx"></use>
              </a>
            </svg>
            <svg class="icon">
              <a href="https://www.instagram.com/c.saberes/" target="_blank">
                <use xlink:href="./images/icons.svg#instagram"></use>
              </a>
            </svg>
            <svg class="icon">
              <a
                href="https://www.facebook.com/profile.php?id=61558462979653&sk=grid"
                target="_blank"
              >
                <use xlink:href="./images/icons.svg#facebook"></use>
              </a>
            </svg>
            <svg class="icon">
              <a
                href="https://www.youtube.com/@Construyendo-saberesBH"
                target="_blank"
              >
                <use xlink:href="./images/icons.svg#youtube"></use>
              </a>
            </svg>
          </li>
        </ul>
      </nav>
      <section class="fondo-cos">
        <section class="menu2">
          <ul class="list menu-ident">
            <li>
              <img
                src="./images/escudo.png"
                width="100px"
                height="100px"
                alt="Escudo"
              />
            </li>
            <li class="menu-ident-column">
              <h1 class="yellow">Colegio Técnico Benjamín Herrera I.E.D.</h1>
              <i class="yellow"
                >Educación e innovación para la trascendencia y la
                transformación</i
              >
            </li>
          </ul>
          <ul class="list la-verdadera">
            <li>
              <img
                src="./images/contruye.png"
                width="120px"
                height="90px"
                alt="Escudo"
              />
            </li>
            <li class="menu-ident-column">
              <h2 class="yellow">Construyendo Saberes</h2>
              <i class="yellow">Innovar es saber, motivar es actuar</i>
            </li>
          </ul>
        </section>
      </section>
    </header>

    <main>
      <section class="container">
        <ul class="list">
          <li class="ola">
            <h1 class="title-is">CLIMOGRAMAS</h1>

            <p>En este documento encontrará los conceptos de climogramas</p>

            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/ToWhHtPTGlQ?si=vr8MCwW50TzygcL6"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </li>

          <li class="ola">
            <p>Historieta la historia del climograma</p>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/-76NvP2LweI?si=W01-dcEnRnuq_m92"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </li>
        </ul>
      </section>
    </main>

    <footer class="section-footer">
      <ul class="list content-row-reverse fondo">
        <li class="menu-icon">
          <svg class="icon">
            <a
              href="https://twitter.com/i/flow/login?redirect_after_login=%2FTecnicoIed"
              target="_blank"
            >
              <use xlink:href="./images/icons.svg#twitterx"></use>
            </a>
          </svg>
          <svg class="icon">
            <a
              href="https://www.instagram.com/explore/locations/587304262/colegio-tecnico-benjamin-herrera/?hl=es-la"
              target="_blank"
            >
              <use xlink:href="./images/icons.svg#instagram"></use>
            </a>
          </svg>
          <svg class="icon">
            <a
              href="https://www.facebook.com/profile.php?id=100068460205322"
              target="_blank"
            >
              <use xlink:href="./images/icons.svg#facebook"></use>
            </a>
          </svg>
          <svg class="icon">
            <a
              href="https://www.youtube.com/channel/UClUoMMpz80p3FMnFezyMSNw"
              target="_blank"
            >
              <use xlink:href="./images/icons.svg#youtube"></use>
            </a>
          </svg>
        </li>
      </ul>
      <address class="content-footer">
        <ul class="list sede">
          <li>
            <a href="Sede-A.html"><button class="footer-bot">Sede A</button></a>
            <p>Carrera 51A Nº 26 - 38 sur</p>
            <p>Localidad Puente Aranda - Barrio Alcalá</p>
            <p>
              <a href="mailto:info@educacionbogota.com" class="af"
                >coldibenjaminherre16@educacionbogota.edu.co</a
              >
            </p>
            <p>
              <aB href="tel:+523002861876" class="af"
                >+57 316 2380179 - 2380797280410</aB
              >
            </p>
          </li>
        </ul>
        <ul class="list sede sed-borde">
          <li>
            <a href="Sede-B.html"
              ><button class="footer-bot">Sede B-Francia</button></a
            >
            <p>Carrera 51c #33-41 Sur, Bogotá</p>
            <p>Localidad Puente Aranda - Barrio Alcalá</p>
            <p>
              <a href="mailto:info@educacionbogota.com" class="af"
                >coldibenjaminherre16@educacionbogota.edu.co</a
              >
            </p>
            <p>
              <a href="tel:+523002861876" class="af">2380979 - fax:7112275</a>
            </p>
          </li>
        </ul>
        <ul class="list sede">
          <li>
            <a href="Sede-C.html"
              ><button class="footer-bot">Sede C-Tayrona</button></a
            >
            <p>Calle 29 Sur #41 A-42, Bogotá</p>
            <p>Localidad Puente Aranda - Santa Rita</p>
            <p>
              <a href="mailto:info@educacionbogota.com" class="af"
                >coldibenjaminherre16@educacionbogota.edu.co</a
              >
            </p>
            <p><a href="tel:+523002861876" class="af">2028525</a></p>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
